MONGODB_URI=mongodb+srv://rachitgala05:rachitgala05@cluster0.qz0mqcg.mongodb.net/authapp

STRIPE_SECRET_KEY=sk_test_51NsPJISJqqwvjTcu0w9QGJ0ccypUVge3dYNgzlsw5dNo1Ef6YWPmnQTnPJsVKuf5gWUFf9dhGZbeENqYgWkK4CcP001rVYW3Z6
STRIPE_PK=pk_test_51NsPJISJqqwvjTcuPzdwcPj4sJF34lZwVQdt2gd7kYns8H5ylWwCD6cYIQ3Gl4IJywPRuvQnoO99Rrvry3ZTBTlr00woMslyL9

PUBLIC_URL=http://localhost:3001